<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profSetting"
        android:orderInCategory="100"
        android:title="@string/profile_setting">

    </item>

    <item
        android:id="@+id/logoutMenu"
        android:orderInCategory="200"
        android:title="@string/logout">
    </item>

</menu>
