<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/row_height"
    tools:context=".OrderMain">

    <ImageView
        android:id="@+id/orderIcon"
        android:layout_width="@dimen/row_image_size"
        android:layout_height="@dimen/row_image_size"
        android:layout_marginBottom="@dimen/row_margin_small"
        android:layout_marginLeft="@dimen/row_margin_small"
        android:layout_marginStart="@dimen/row_margin_small"
        android:layout_marginTop="@dimen/row_margin_small"
        android:padding="8dp"
        android:alpha="0.75"
        android:background="@color/orderStatusPending"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_order_pending"
        android:contentDescription="@string/orderNameTemp" />

    <TextView
        android:id="@+id/orderName"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_margin="@dimen/row_margin_small"
        android:layout_marginRight="@dimen/row_margin_large"
        android:text="@string/orderNameTemp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="@dimen/row_title_size"
        android:ellipsize="end"
        android:scrollHorizontally="true"
        android:maxLines="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/orderIcon"
        app:layout_constraintBottom_toTopOf="@id/orderStatusIcon"
        android:layout_marginEnd="16dp" />

    <ImageView
        android:id="@+id/orderStatusIcon"
        android:layout_width="@dimen/row_status_icon_size"
        android:layout_height="@dimen/row_status_icon_size"
        android:layout_marginBottom="@dimen/row_margin_small"
        android:layout_marginLeft="@dimen/row_margin_small"
        android:layout_marginStart="@dimen/row_margin_small"
        app:srcCompat="@drawable/ic_status_pending"
        android:tint="@color/orderStatusPending"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/orderIcon"
        android:contentDescription="@string/orderStatusTemp" />

    <TextView
        android:id="@+id/orderStatus"
        android:layout_width="0dp"
        android:layout_height="@dimen/row_status_icon_size"
        android:layout_marginBottom="@dimen/row_margin_small"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:text="@string/orderStatusTemp"
        android:textColor="@color/orderStatusPending"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/orderDate"
        app:layout_constraintStart_toEndOf="@+id/orderStatusIcon"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/orderDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/row_margin_small"
        android:layout_marginEnd="@dimen/row_margin_large"
        android:layout_marginRight="@dimen/row_margin_large"
        android:text="@string/orderDateTemporary"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</android.support.constraint.ConstraintLayout>
